server.port = 3015
spring.data.mongodb.uri=mongodb+srv://heating-consumption-ui-user:74i0G4vB1QLXxx2D@testcluster-apk0d.mongodb.net/dashboards?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://dbAdmin:%211Qa%402Ws%233Ed@testcluster-apk0d.mongodb.net/test?retryWrites=true&w=majority